启动 Splendor 调试前端（Windows PowerShell，避免全量重编所有游戏）：
cd "D:\cursor\Board_game_AI_framework\DinoBoard Intelligence"
$KillDebugLocks = {
  $roots = Get-CimInstance Win32_Process | Where-Object {
    $_.Name -match '^(python|python3|pythonw|py)(\.exe)?$' -and
    $null -ne $_.CommandLine -and
    (
      $_.CommandLine.ToLower().Contains('general.debug_hub.app') -or
      $_.CommandLine.ToLower().Contains('games.splendor.debug_service.app')
    )
  }
  if ($roots) {
    $rootIds = @($roots | ForEach-Object { [int]$_.ProcessId })
    $treeRoots = @($roots | Where-Object { $rootIds -notcontains [int]$_.ParentProcessId })
    if (-not $treeRoots -or $treeRoots.Count -eq 0) { $treeRoots = $roots }
    foreach ($r in $treeRoots) {
      cmd /c "taskkill /PID $($r.ProcessId) /T /F" 2>$null | Out-Null
    }
  }

  $lockProcIds = @(
    Get-Process -Name python,python3,pythonw,py -ErrorAction SilentlyContinue |
      ForEach-Object {
        try {
          if (@($_.Modules | Where-Object { $_.ModuleName -eq 'cpp_splendor_engine_v1.cp311-win_amd64.pyd' }).Count -gt 0) {
            $_.Id
          }
        } catch {}
      } |
      Sort-Object -Unique
  )
  foreach ($procId in $lockProcIds) {
    cmd /c "taskkill /PID $procId /T /F" 2>$null | Out-Null
  }
}
& $KillDebugLocks
Start-Sleep -Milliseconds 800
& ".\games\splendor\debug_service\setup_env.ps1" -ForceInstall
.\run_debug_hub.ps1

本地训练（Windows PowerShell，强制应用随机节点改动：抽牌随机后继续展开）：
cd "D:\cursor\Board_game_AI_framework\DinoBoard Intelligence"
& ".\games\splendor\debug_service\setup_env.ps1" -ForceInstall -WithOnnx
& ".\.venv_debug_shared\Scripts\python.exe" -c "import cpp_splendor_engine_v1 as m; print('onnx_enabled=', bool(m.onnx_enabled()))"
$Cfg = "games\splendor\train\train_config.example.json"
& ".\.venv_debug_shared\Scripts\python.exe" -c "import json, pathlib; p=pathlib.Path(r'games/splendor/train/train_config.example.json'); d=json.loads(p.read_text(encoding='utf-8')); o=d.setdefault('selfplay',{}).setdefault('policy',{}).setdefault('search_options',{}); o['stop_on_draw_transition']=True; o['enable_draw_chance']=True; o['chance_expand_cap']=10; p.write_text(json.dumps(d, ensure_ascii=False, indent=2), encoding='utf-8'); print('updated search_options:', o)"
$RunDir = "games\splendor\train\runs\local_nopeek_$(Get-Date -Format 'yyyyMMdd_HHmmss')"
New-Item -ItemType Directory -Force $RunDir | Out-Null
& ".\.venv_debug_shared\Scripts\python.exe" -u -m games.splendor.train.plugin --config $Cfg --output $RunDir --steps 5000 --workers 8 --worker-pool process --warm-start-episodes 0 --warm-start-engine heuristic --warm-start-simulations 1 --warm-start-train-passes 0 --episodes 100 --updates-per-step 6 --batch-size 1024 --buffer-size 200000 --schedule-start-simulations 1000 --schedule-end-simulations 3000 --selfplay-temp-initial 0.5 --selfplay-temp-final 0.1 --selfplay-temp-decay-plies 50 --eval-every 100 --eval-workers 8 --eval-games 40 --history-best-games 40 --eval-simulations 1000 --save-every 100

cd ~/projects/DinoBoard && RUN_DIR="games/splendor/train/runs/splendor_main" && mkdir -p "$RUN_DIR" && nohup env PYTHONPATH=. ./.venv_debug_shared/bin/python -u -m games.splendor.train.plugin --config games/splendor/train/train_config.example.json --output "$RUN_DIR" --steps 30000 --workers 56 --worker-pool process --warm-start-episodes 10000 --warm-start-engine heuristic --warm-start-simulations 1 --warm-start-train-passes 2 --episodes 100 --updates-per-step 6 --batch-size 2048 --buffer-size 300000 --schedule-start-simulations 1000 --schedule-end-simulations 3000 --selfplay-temp-initial 0.8 --selfplay-temp-final 0.2 --eval-every 100 --eval-workers 56 --eval-games 100 --history-best-games 100 --eval-simulations 2000 --save-every 100 > "$RUN_DIR/train.log" 2>&1 & echo $!
cd ~/projects/DinoBoard && tail -f games/splendor/train/runs/splendor_main/train.log

cd ~/projects/DinoBoard && ORT_ROOT=/root/projects/DinoBoard/third_party/onnxruntime-linux-x64-1.17.3 && RUN_DIR="games/splendor/train/runs/splendor_resume" && mkdir -p "$RUN_DIR" && nohup env PYTHONPATH=. LD_LIBRARY_PATH="$ORT_ROOT/lib:$LD_LIBRARY_PATH" ./.venv_debug_shared/bin/python -u -m games.splendor.train.plugin --config games/splendor/train/train_config.resume_6885.json --output "$RUN_DIR" --steps 20000 --workers 56 --worker-pool process --warm-start-episodes 0 --warm-start-engine heuristic --warm-start-simulations 1 --warm-start-train-passes 0 --episodes 100 --updates-per-step 6 --batch-size 2048 --buffer-size 300000 --schedule-start-simulations 2000 --schedule-end-simulations 3000 --selfplay-temp-initial 0.5 --selfplay-temp-final 0.1 --selfplay-temp-decay-plies 50 --eval-every 100 --eval-workers 56 --eval-games 100 --history-best-games 100 --eval-simulations 1000 --save-every 100 > "$RUN_DIR/train.log" 2>&1 & echo $!
cd ~/projects/DinoBoard && tail -f ~/projects/DinoBoard/games/splendor/train/runs/splendor_resume/train.log

服务器训练（强制应用随机节点改动：抽牌随机后继续展开）：
cd ~/projects/DinoBoard && python - <<'PY'
import json
from pathlib import Path
p = Path("games/splendor/train/train_config.resume_6885.json")
d = json.loads(p.read_text(encoding="utf-8"))
opts = d.setdefault("selfplay", {}).setdefault("policy", {}).setdefault("search_options", {})
opts["stop_on_draw_transition"] = True
opts["enable_draw_chance"] = True
opts["chance_expand_cap"] = 10
p.write_text(json.dumps(d, ensure_ascii=False, indent=2), encoding="utf-8")
print("updated search_options:", opts)
PY
cd ~/projects/DinoBoard && ORT_ROOT=/root/projects/DinoBoard/third_party/onnxruntime-linux-x64-1.17.3 && RUN_DIR="games/splendor/train/runs/splendor_resume_nopeek_$(date +%Y%m%d_%H%M%S)" && mkdir -p "$RUN_DIR" && nohup env PYTHONPATH=. LD_LIBRARY_PATH="$ORT_ROOT/lib:$LD_LIBRARY_PATH" ./.venv_debug_shared/bin/python -u -m games.splendor.train.plugin --config games/splendor/train/train_config.resume_6885.json --output "$RUN_DIR" --steps 20000 --workers 56 --worker-pool process --warm-start-episodes 0 --warm-start-engine heuristic --warm-start-simulations 1 --warm-start-train-passes 0 --episodes 100 --updates-per-step 6 --batch-size 2048 --buffer-size 300000 --schedule-start-simulations 2000 --schedule-end-simulations 3000 --selfplay-temp-initial 0.5 --selfplay-temp-final 0.1 --selfplay-temp-decay-plies 50 --eval-every 100 --eval-workers 56 --eval-games 100 --history-best-games 100 --eval-simulations 1000 --save-every 100 > "$RUN_DIR/train.log" 2>&1 & echo $! && echo "$RUN_DIR"
cd ~/projects/DinoBoard && tail -f "$(ls -dt games/splendor/train/runs/splendor_resume_nopeek_* | head -n1)/train.log"


从阿里云下载训练 best 网络到本地 model 文件夹（Windows PowerShell，密钥登录）：
$ServerUser = "root"
$ServerHost = "47.99.201.10"
$ServerPort = 22
$ServerRunDir = "games/splendor/train/runs/splendor_resume"
$ProjectRoot = "D:\cursor\Board_game_AI_framework\DinoBoard Intelligence"
$RemoteProjectRoot = "/root/projects/DinoBoard"
$KeyPath = (Get-ChildItem "$ProjectRoot" -Filter "*.pem" -File | Select-Object -First 1).FullName
if (-not $KeyPath) { throw "未在 $ProjectRoot 找到 .pem 私钥文件" }
$RemoteBest = "$RemoteProjectRoot/$ServerRunDir/artifacts/models/best_model.onnx"
$LocalBest = "$ProjectRoot\games\splendor\model\best_model.onnx"
scp -i "$KeyPath" -P $ServerPort "${ServerUser}@${ServerHost}:${RemoteBest}" "$LocalBest"

停止当前 Splendor 训练（安全版，只匹配本项目训练进程）：
cd "D:\cursor\Board_game_AI_framework\DinoBoard Intelligence"
$roots = Get-CimInstance Win32_Process | Where-Object {
  $_.Name -match '^(python|python3|py)(\.exe)?$' -and
  $null -ne $_.CommandLine -and
  $_.CommandLine.ToLower().Contains('games.splendor.train.plugin')
}
if (-not $roots) {
  Write-Host 'No matching training root process found.'
} else {
  $roots | Select-Object ProcessId, ParentProcessId, Name, CommandLine | Format-Table -AutoSize
  $rootIds = @($roots | ForEach-Object { [int]$_.ProcessId })
  $treeRoots = @($roots | Where-Object { $rootIds -notcontains [int]$_.ParentProcessId })
  if (-not $treeRoots -or $treeRoots.Count -eq 0) { $treeRoots = $roots }
  foreach ($r in $treeRoots) {
    cmd /c "taskkill /PID $($r.ProcessId) /T /F" 2>$null | Out-Null
  }
  Start-Sleep -Milliseconds 400
}

# 二次兜底：清理仍残留的 spawn worker（父进程可能已退出）
$leftover = Get-CimInstance Win32_Process | Where-Object {
  $_.Name -match '^(python|python3|py)(\.exe)?$' -and
  $null -ne $_.CommandLine -and
  (
    $_.CommandLine.ToLower().Contains('games.splendor.train.plugin') -or
    ($_.CommandLine.ToLower().Contains('multiprocessing.spawn') -and $_.CommandLine.ToLower().Contains('--multiprocessing-fork'))
  )
}
if ($leftover) {
  $leftover | Select-Object ProcessId, ParentProcessId, Name, CommandLine | Format-Table -AutoSize
  foreach ($p in $leftover) { Stop-Process -Id $p.ProcessId -Force -ErrorAction SilentlyContinue }
}

Write-Host 'Splendor training stop command finished.'

服务器查看训练日志：
cd ~/projects/DinoBoard && bash scripts/tail_log.sh

服务器查看benchmark胜率变化：
cd ~/projects/DinoBoard && bash scripts/eval_history.sh
